In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [8]:
df = pd.read_csv('marathon_results_2017.csv')

df.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
1,1,17,"Rupp, Galen",30,M,Portland,OR,USA,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2
2,2,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,NaN,...,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3
3,3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,NaN,...,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4
4,4,9,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5

In [11]:
df.columns

Index(['Unnamed: 0', 'Bib', 'Name', 'Age', 'M/F', 'City', 'State', 'Country',
       'Citizen', 'Unnamed: 9', '5K', '10K', '15K', '20K', 'Half', '25K',
       '30K', '35K', '40K', 'Pace', 'Proj Time', 'Official Time', 'Overall',
       'Gender', 'Division'],
      dtype='object')

In [18]:
colnames = ['Unnamed: 0','Bib', 'Name', 'Age', 'M/F', 'City', 'State', 'Country',
       'Citizen', '5K', '10K', '15K', '20K', 'Half', '25K',
       '30K', '35K', '40K', 'Pace', 'Proj Time', 'Official Time', 'Overall', 'Gender', 'Division']

df = pd.read_csv('marathon_results_2017.csv', index_col = 0, usecols = colnames)

df.head()

,Bib,Name,Age,M/F,City,State,Country,Citizen,5K,10K,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,0:15:25,0:30:28,...,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
1,17,"Rupp, Galen",30,M,Portland,OR,USA,NaN,0:15:24,0:30:27,...,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2
2,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,0:15:25,0:30:29,...,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3
3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,0:15:25,0:30:29,...,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4
4,9,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,0:15:25,0:30:28,...,1:16:59,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5

In [23]:
df.head().T

,0,1,2,3,4
Bib,11,17,23,21,9
Name,"Kirui, Geoffrey","Rupp, Galen","Osako, Suguru","Biwott, Shadrack","Chebet, Wilson"
Age,24,30,25,32,31
M/F,M,M,M,M,M
City,Keringet,Portland,Machida-City,Mammoth Lakes,Marakwet
State,NaN,OR,NaN,CA,NaN
Country,KEN,USA,JPN,USA,KEN
Citizen,NaN,NaN,NaN,NaN,NaN
5K,0:15:25,0:15:24,0:15:25,0:15:25,0:15:25
10K,0:30:28,0:30:27,0:30:29,0:30:29,0:30:28
15K,0:45:44,0:45:44,0:45:44,0:45:44,0:45:44
20K,1:01:15,1:01:15,1:01:16,1:01:19,1:01:15
Half,1:04:35,1:04:35,1:04:36,1:04:45,1:04:35
25K,1:16:59,1:16:59,1:17:00,1:17:00,1:16:59
30K,1:33:01,1:33:01,1:33:01,1:33:01,1:33:01
35K,1:48:19,1:48:19,1:48:31,1:48:58,1:48:41
40K,2:02:53,2:03:14,2:03:38,2:04:35,2:05:00
Pace,0:04:57,0:04:58,0:04:59,0:05:03,0:05:04
Proj Time,-,-,-,-,-
Official Time,2:09:37,2:09:58,2:10:28,2:12:08,2:12:35
Overall,1,2,3,4,5
Gender,1,2,3,4,5
Division,1,2,3,4,5

In [27]:
df.iloc[:, 8:20] = df.iloc[:, 8:20].apply(pd.to_timedelta)

df.dtypes

Bib                       object
Name                      object
Age                        int64
M/F                       object
City                      object
State                     object
Country                   object
Citizen                   object
5K               timedelta64[ns]
10K              timedelta64[ns]
15K              timedelta64[ns]
20K              timedelta64[ns]
Half             timedelta64[ns]
25K              timedelta64[ns]
30K              timedelta64[ns]
35K              timedelta64[ns]
40K              timedelta64[ns]
Pace             timedelta64[ns]
Proj Time        timedelta64[ns]
Official Time    timedelta64[ns]
Overall                    int64
Gender                     int64
Division                   int64
dtype: object

###Para saber la cantidad de valores nulos por columna

In [32]:
df.isnull().sum()

Bib                  0
Name                 0
Age                  0
M/F                  0
City                 0
State             3595
Country              0
Citizen          25156
5K                   0
10K                  0
15K                  0
20K                  0
Half                 0
25K                  0
30K                  0
35K                  0
40K                  0
Pace                 0
Proj Time            0
Official Time        0
Overall              0
Gender               0
Division             0
dtype: int64

In [34]:
df.shape

(26410, 23)

In [35]:
df['Citizen'].value_counts()

GBR    141
CAN    131
JPN    115
CHN     78
USA     74
IRL     72
MEX     69
FRA     50
GER     46
AUS     35
ESP     27
NED     25
VEN     20
IND     19
NZL     17
POL     17
ARG     15
ITA     15
KOR     13
RSA     13
BRA     13
PHI     13
BEL     12
COL     12
DOM     10
SUI     10
SWE     10
CRC     10
DEN     10
POR      9
      ...
TRI      2
SLO      2
NGR      2
INA      2
THA      2
PAK      2
MAR      2
BUL      2
BLR      1
MOZ      1
ALB      1
BAN      1
LAT      1
CAM      1
SRB      1
ETH      1
SRI      1
JAM      1
NAM      1
EGY      1
BIH      1
LIB      1
ZAM      1
KEN      1
CAF      1
HON      1
CUB      1
TUN      1
ZIM      1
AZE      1
Name: Citizen, Length: 85, dtype: int64

In [42]:
df.Gender.unique()

array([    1,     2,     3, ..., 14436, 14437, 14438])